<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Student Homework</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:after, *:before {
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS';
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-color: palegoldenrod;
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: khaki;
}

header {
  overflow: hidden;
  background-color: hotpink;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-weight: bolder;
}

@keyframes marquee {
  from { left: 100% }
  to { left: -100%}
}

header span {
  position: relative;
  color: white;
  animation: marquee 10s linear infinite;
}

#nav ul li {
  margin: 0;
  padding: 0;
  text-align:center;
}

#nav a {
  text-decoration: none;
  color: hotpink;
  font-weight: bold;
  padding: 10px;
  display: block;
  transition: background-color 0.3s ease;
}

#nav a:hover {
  background-color: cornflowerblue;
  text-transform: uppercase;
}

#nav {
  display: none;
}

section {
  text-align: center;
  background-color: salmon;
}

#shownav {
  position: absolute;
  right: 0;
  top: 0;
}

#info {
  display: none;
}

#overlay.show,
#info.show,
#nav.show {
  display: block;
}

img {
  padding: 30px;
  max-width: 100%;
}

#overlay {
  position: fixed;
  padding: 10px;
  background-color: yellow;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  outline: 9000px solid rgba(0, 0, 0, 0.5);
  display: none;
  width: 90%;
}

#subscribe {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% { color: transparent}
  50% { color: white }
}

@media(min-width: 500px) {
  #shownav {
    display: none;
  }
  
  #nav {
    display: block;
    width: 100%;
  }
  
  #nav ul {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
}

input {
  font-size: 30px;
}

button {
  border: none;
  background-color: slateblue;
  color: white;
  font-family: 'Comic Sans MS';
  font-size: 30px;
  cursor: pointer;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <header><span>Most awesome product presentation</span></header>
<nav id="nav">
  <ul>
    <li><a data-section="#main">Main</a></li>
    <li><a data-section="#about">About</a></li>
    <li><a data-section="#contact">Contact</a></li>
  </ul>
</nav>
<button id="shownav">|||</button>
<section id="main">
  <h1>So much good product suff in here!</h1>
  <img src="https://www.placecage.com/gif/200/300" alt="" />
  <p>Bacon ipsum dolor amet doner brisket corned beef boudin pastrami shoulder ribeye jerky, bacon frankfurter shank porchetta. Hamburger biltong tail jerky porchetta leberkas ham hock capicola ground round meatball shank ham. Meatloaf biltong t-bone, capicola meatball leberkas corned beef shoulder. Sausage beef porchetta leberkas short loin turkey sirloin boudin. Jowl turkey ham, pork chop chuck hamburger filet mignon spare ribs meatloaf boudin frankfurter bacon pork cow fatback. Chicken doner ground round pork loin.
  </p>
<p>Sausage salami strip steak corned beef, jerky ground round ham hock rump shoulder cupim landjaeger pork loin. Meatball frankfurter strip steak swine capicola cupim flank alcatra pork chop. Jerky tongue drumstick rump meatball short ribs sirloin shoulder tri-tip prosciutto spare ribs beef sausage boudin. Capicola corned beef leberkas frankfurter t-bone, strip steak picanha. Beef ribs jerky chicken pig venison rump biltong andouille pastrami ham brisket bresaola chuck tail porchetta.
  </p>
</section>
<section id="about">
  <h2>Even more goodness</h2>
<p>Prosciutto filet mignon turkey, venison swine leberkas chicken doner frankfurter chuck meatball. Ham hock pork bacon, meatball tail shoulder ham boudin porchetta capicola picanha jerky ribeye. Pancetta jerky sausage, tail leberkas beef ribs venison drumstick pig cow capicola ham hock doner swine. Pork chop drumstick turkey picanha. Tri-tip pork ball tip picanha cupim. Jerky tenderloin salami turkey flank doner pork tongue ham hock bacon. Andouille hamburger sirloin biltong ham hock pancetta.
  </p>
  <p>
Sirloin meatloaf kevin ground round. Swine bacon tri-tip beef filet mignon tenderloin. Rump venison turkey hamburger frankfurter pork belly shoulder ham hock t-bone cupim flank shank. Leberkas cow pork chop strip steak porchetta, fatback andouille bresaola. Shankle biltong leberkas bresaola corned beef boudin brisket strip steak ham hock pork loin ground round jerky venison jowl kielbasa.
  </p>
</section>
<h3>More Info</h3>
<button id="showinfo">Show</button>
<section id="info">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nihil inventore ratione repellendus dolor necessitatibus obcaecati asperiores, pariatur commodi consectetur tempora, fugiat animi repellat aut doloribus, laborum perferendis dicta vitae.</p>
  <p>Magni blanditiis quo ad delectus laborum, exercitationem molestias accusantium, voluptatibus corrupti deserunt quisquam voluptatum error libero! Quis doloremque consectetur animi rem eveniet eligendi quia, repellendus sapiente facere assumenda, ab provident.</p>
  <p>Nostrum, ea numquam. Nobis officia, dolores accusamus neque id hic voluptates suscipit sunt sed eius tempore asperiores aliquid amet. Velit tempora cumque molestias corrupti rem harum natus recusandae, eum minima.</p>
</section>
<section id="contact">
  <img src="https://www.placecage.com/gif/400/300" alt="" />
<p>Porchetta shankle brisket, bacon strip steak ham meatball hamburger fatback t-bone ball tip. Doner fatback sirloin, venison short loin bacon porchetta kevin pig. Picanha t-bone kevin spare ribs boudin, beef strip steak pastrami sirloin. Salami jowl cupim ground round sausage pork loin pastrami pork chop. Doner rump shoulder salami sirloin meatball beef ribs jowl tenderloin cow. Kielbasa pork short ribs, fatback jowl tongue landjaeger t-bone venison ham hock.</p>
  <h2>Sign up for the awesome newsletter</h2>
  <form>
    <input id="email" type="email" />
    <button id="subscribe">Subscribe</button>
  </form>
  <img src="https://www.placecage.com/gif/500/300" alt="" />
</section>
<section id="gallery">
<h1>WUNDERFULL IMAGE SHOW!!!</h1>
  <img data-big="https://www.placecage.com/1600/900" src="https://www.placecage.com/400/300" alt="" />
  <img data-big="https://www.placecage.com/g/1600/900" src="https://www.placecage.com/g/400/300" alt="" />
  <img data-big="https://www.placecage.com/c/1600/900" src="https://www.placecage.com/c/400/300" alt="" />
</section>
<div id="overlay">
  <button id="close">X</button>
  <div id="container">
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
